ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [com.xzb.ApplicationKt.module]
  }
  datasource {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://192.168.34.206:3306/moxi?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true"
    username = "dev_user"
    password = "Dev_user@2019"
    maximumPoolSize = 10
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }
}
